<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mobMess</title>
<style type="text/css">
	#right-content br {
		line-height:5%;
	}
	body, html{
		background-color: #000000; 
		width:100%;
		height:100%;
		   margin: 0;
    padding: 0;
	}

.menu {
	font-size: 0.9vw;
	background-color: #000000;
	font-family: Pixeled;
	 text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		width:20%;
		height:95%;
	position:fixed;
	top: 5%;
		left: 1%; 
		word-wrap: break-word;
}	@font-face{font-family: ConnectionSerif;
	src: url(web/ConnectionSerif.otf);
	}
	@font-face{
		font-family: Pixeled;
		src: url(web/Pixeled.ttf);
	}
	.refer{
		font-family: Pixeled;
		text-decoration:none;
		color:#000000;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
	#mainText{
		font-family: ConnectionSerif;
		color:#000000;
		font-size: 1.2vw;
	}
	#center-content{
		background-color: #000000;
		
		width:50%;
		height:95%;
		position:absolute;
		top: 5%;
		left: 20%;	 
		overflow-wrap: break-word;
		 text-align: justify;
    text-justify: inter-word;
	}
	#right-content{
		background-color: #000000;
		width:30%;
		height:95%;
	position:absolute;
	top: 5%;
		left: 70%; 
	}
	.sketch{
		 display: block;
	margin-left: auto;
	margin-right: auto;
		 width: 90%;
	}
	#invert{
		background-color:#FFFF;
		width:50%;
		height:32%;
		top: 65%;
		left: 20%; 
	position:fixed;
		
	}
</style>
</head>

<body>

<div id="left-content" class="menu">
<h1 id="title">mobMess</h1>
<h2><a class="refer" href="http://cargocollective.com/tocharomera/mobMess">CargoCollective</a></h2>
<h2><a class="refer" href="https://vimeo.com/235053964" style="text-shadow: -1px 0 aqua, 0 1px aqua, 1px 0 aqua, 0 -1px aqua;">Vimeo</a></h2>

</div>
<!--NEXT AREA-->
<div id="right-content" >
	<img class="sketch" src="web/MobMess007.jpg" >
	<br>
	<img class="sketch" src="web/MobMess003.jpg" >
	<br>
	<img class="sketch" src="web/MobMess004.jpg" >
	<br>
	<img class="sketch" src="web/MobMess006.jpg" >
	<br>
	<img class="sketch" src="web/MobMess005.jpg" >
	<br>
	<img class="sketch" src="web/MobMess009.jpg" >
	<br>
	<img class="sketch" src="web/MobMess008.jpg" >
	<br>
	<img class="sketch" src="web/MobMess010.jpg" >
	<br>
	<img class="sketch" src="web/MobMess011.jpg" >
	
</div>
<div id="invert"></div>
<!--NEXT AREA-->
<div id="center-content" width="50%">
<iframe class="center" src="https://player.vimeo.com/video/235053964" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<p id="mainText">
mobMess is a social interface project dedicated to reveal the capabilities of mobile technologies for participatory art.<br>
<br>
Random interactions on the streets of contemporary cities have been diminished by the increasing use of social networks, mail and communications via smart devices.<br>
<br>
The interactions made in the streets of contemporary cities have been diminished by the increasing use of communication via devices. The relationships that people establish are condensed in the communication through diverse profiles and representation of ourselves through web pages, blogs, etc. One could argue that we are only one small dot in the big picture of the internet and the world, but still we believe we are special and unique. The role of technology in our daily lives has an impact upon us which most of us do not know much about. At high speed, we are adapting to new interfaces, new languages and forms of communication and new digital realities.<br>
<br>
This project focuses on this specific void of reflection and understanding of the technologies which are around us and what we can use them for.<br>
<br>
A pixel is, in relation to the screen, what the individual is within a group. With this in mind, the concept behind Mob Mess is to create a collaborative communication tool. The interactive installation invites visitors who carry a mobile phone with them to participate.<br>
While most of the daily interaction with mobile phones can be considered as a form of isolation in front of a screen the installation aims to reverse this phenomena of self-absorption and flip-it.<br>
Flip-it in a very literal way. Each screen becomes part of a collective screen to show a text, a picture, or even a moving image.<br>
<br>
Thanks to new web protocols, users can connect through the browser to a server which replicates to all clients in a very fast and efficient way, almost in real time. This fast synchronization makes it possible to split up messages to many devices at once. The messages are encoded into binary code, using black and white instead of zero and one.<br>
The server assigns a number to each connected device and by this the users know how to arrange the phones. In other variations, it would be possible to make aspects of this interaction more playful.<br>
<br>
The purpose of this project is the re-identification of members which are present at the same time at the same location. Technology can make us detached from our surrounding but here it can connect us and create synergy.<br>
<br>
 Through a simple interaction you can transform your smartphone screen into one pixel to synchronize with other participants and create a collective display. Gathering to render a message, showing synergy in a team effort and realizing about the cohabitants of the same time and space, a mirror of crowd individuals emerges.<br>
<br>
 The aim to develop this project is to have a medium interface from which a concept can transform and scale up or down uncanny performances. Making a tool to reivindicate the power that underlays in technology, communication and art.<br>
<br>
</p>
</div>


</body>
</html>
